programa helloworld { 
	
	entero n;
	entero r[ 2 ];
	entero l[ 3 ][ 2 ];
	flotante g[1][1][1];
	
	funcion entero factorial (entero num){}{
		si(num > 0){
			regresar num * $factorial(num-1);
		}sino{
			regresar 1;
		}
	}

	

	principal funcion
	{
		entero aka;
		

	}
	{
		n = $factorial(' ');
		imprimir("Factorial de n \n");
		imprimir(n);
		aka = 10-n;
		10 / (-aka) ;
		mientras(aka > 1){
			aka = aka - 1;
		}
		por(aka = 10; aka > 1; aka = aka - 1;){
			imprimir("------\n hola aka =",aka);
		}
	} 

}