programa helloworld { 
	
	entero n, f,nmam;
	entero r[2];
	entero l[3][2];
	entero g[1][2][1];
	
	funcion vacio pop(entero g[1][1][1]){}{
		imprimir("pop");
		
	}	

	
	funcion flotante tres(entero g,entero la,entero fa){
		flotante tr;
	}{
		tr = 3.0;
		tr = 4.0 - 1.0 * 1 + 1 - 1;
		si(verdadero){
			imprimir("verdadero");
		}sino{
			imprimir("falso");
		}
		regresar tr;
	}


	principal funcion
	{
		entero aka;
		flotante akas1;
		entero n;

	}
	{
		$pop(g);
		n = $tres(1,2,3);
		n = 'a';
		r = [2 , 2];
		l = [[1,2],[3,4],[5,6]];
		g = [[[1.0]]];
		aka = 10-n;
		10 / aka ;
		l [1][1] = 3;
		aka = l[1][1];
		si(1 > 2){
			n = 2;
			imprimir(2);
		}sino{
			n = aka;
		}
		mientras(aka > 1 || aka != 0 && n == 3){
			aka = aka - 1;
		}
		por(aka = 10; aka > 1; aka = aka - 1;){
			imprimir("hola");
		}
	} 

}
