programa helloworld { 
	
	entero n, f,nmam;
	entero r[4];
	entero l[3][2];
	entero g[2][2][2];
	
	funcion vacio pop(){}{
		imprimir("pop ", g[1][1][1]);
		
	}	

	
	funcion flotante tres(entero g,entero la,entero fa){
		flotante tr;
	}{
		tr = 3.0;
		tr = 4.0 - 1.0 * 1 + 1 - 1;
		si(verdadero){
			imprimir("verdadero");
		}sino{
			imprimir("falso");
		}
		regresar tr;
	}


	principal funcion
	{
		entero aka;
		flotante akas1;
		flotante n;
		flotante arrr[4];
	}
	{
		$pop();
		n = $tres(1,2,3);
		imprimir("N = ",n);
		n = $raiz($elevar(4,4.0));

		imprimir("N = ",n);
		n = 'a';
		imprimir("Escriba un numero");

		imprimir("Se Leyo N = ",n);
		r = [2 , 6,2,5];
		arrr = [1,2,3,4];
		imprimir("Suma ",$suma(r));
		imprimir("Moda ",$moda(r));
		imprimir("Media" ,$media(r));
		imprimir("Mediana ",$mediana(r));
		imprimir("Varianza ",$varianza(r));
		imprimir("Percentil ",$percentil(r,20));
		imprimir("ProductoPunto ",$productoPunto(r,arrr));
		imprimir("Redondear : ",$redondear(1.4));
		imprimir("Techo : ",$techo(1.4));
		imprimir("Piso : ",$piso(1.4));
		imprimir("Wilcoxon : ",$wilcoxon(r));
		imprimir("Wilcoxon Comp : ",$wilcoxonComp(r,arrr));
		imprimir("Aleatorio: ",$aleatorio(1.4,100));
		imprimir("normal ",$normal(1,1));
		l = [[1,2],[3,4],[5,6]];
		g = [[[1.0,2.0],[3.0,4.0]],[[5.0,6.0],[7.0,8.0]]];
		aka = 10-n;
		10 / aka ;
		l [1][1] = 3;
		aka = l[1][1];
		si(1 > 2){
			n = 2;
			imprimir(2);
		}sino{
			n = aka;
		}
		mientras(aka > 1 || aka != 0 && n == 3){
			aka = aka - 1;
		}
		por(aka = 10; aka > 1; aka = aka - 1;){
			imprimir("hola");
		}
	} 

}
