\cleardoublepage
\thispagestyle{empty}
\vspace*{\stretch{1}}
\begin{center}
\Large\itshape
Gracias a mi familia. A mi mamá y a mi hermano por apoyarme mucho durante todo este tiempo. Sin ellos realmente no sabría en donde estaría ahora.\\
Gracias a mis amigos. Por estar allí en los momentos buenos y malos. Por hacer la vida más interesante\\
Gracias a mis profesores. Por pasar su conocimiento con paciencia y entusiasmo, y por darme la oportunidad de hacer grandes cosas

\end{center}
\vspace{\stretch{2}}