programa helloworld { 
	
	entero n;
	entero r[2];
	entero l[3][2];
	flotante r[1][1][1];
	
	funcion entero factorial (entero n){}{
		si(n > 0){
			regresar n * $factorial(n);
		}sino{
			regresar 1;
		}
	}

	principal funcion
	{
		entero aka;

	}
	{
		n = $factorial(3);
		r = [2,2];
		l = [[1,1],[1,1],[1,1]];
		r = [[[1.0]]];
		aka = 10-n;
		10 / aka ;
		l [1][1] = 3;
		mientras(aka > 1){
			aka = aka - 1;
		}
		por(aka = 10; aka > 1; aka = aka - 1;){
			imprimir("hola");
		}
	} 

}