programa helloworld { 
	
	entero n;
	entero r[ 2 ];
	entero l[ 3 ][ 2 ];
	flotante g[1][1][1];
	
	funcion entero factorial (entero num){}{
		si(num > 0){
			regresar num * $factorial(num-1);
		}sino{
			regresar 1;
		}
	}

	

	principal funcion
	{
		entero aka;
		

	}
	{
		n = $factorial(3);
		r = [2,2];
		l = [[1,1],[1,1],[1,1]];
		g = [[[1.0]]];
		aka = 10-n;
		10 / (-aka) ;
		"apa" + "aja" ;
		"coooooooooool" ;
		l [1][1] = 3;
		mientras(aka > 1){
			aka = aka - 1;
		}
		por(aka = 10; aka > 1; aka = aka - 1;){
			imprimir("hola");
		}
	} 

}