programa helloworld { 
	
	entero n, f;
	entero r[2];
	entero l[3][2];
	flotante g[1][1][1];
	
	

	
	funcion flotante tres(){
		flotante tr;
	}{
		tr = 3.0;
		regresar tr;
	}


	principal funcion
	{
		entero aka;
		flotante akas1;

	}
	{
		n = $tres();
		n = 'a';
		r = [2 , 2];
		l = [[1,1],[1,1],[1,1]];
		g = [[[1.0]]];
		aka = 10-n;
		10 / aka ;
		l [1][1] = 3;
		aka = l[1][1];
		mientras(aka > 1 || aka != 0 && n == 3){
			aka = aka - 1;
		}
		por(aka = 10; aka > 1; aka = aka - 1;){
			imprimir("hola");
		}
	} 

}
